{
    "name": "video_streaming_server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "s": "nodemon --config nodemon-sls.json --exec \"sls offline -s dev\"",
        "build": "npx tsc",
        "start": "node dist/index.js",
        "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
        "codegen": "npx ts-node scripts/codegen.ts",
        "pub": "yarn build && sh build.sh"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.18.0",
        "@aws-sdk/util-dynamodb": "^3.18.0",
        "aws-lambda": "^1.0.6",
        "axios": "^1.3.3",
        "body-parser": "^1.20.2",
        "cheerio": "^1.0.0-rc.12",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "joi": "^17.9.2",
        "pg": "^8.10.0",
        "react-create-url": "0.1.2",
        "serverless": "^3.30.1",
        "serverless-http": "^3.2.0",
        "typeorm": "^0.3.15"
    },
    "_moduleAliases": {
        "@server": "dist/src/"
    },
    "devDependencies": {
        "morgan": "^1.10.0",
        "module-alias": "^2.2.2",
        "@types/aws-lambda": "^8.10.80",
        "@types/express": "^4.17.17",
        "@types/node": "^18.14.2",
        "@types/serverless": "^1.78.32",
        "@typescript-eslint/eslint-plugin": "^4.28.4",
        "@typescript-eslint/parser": "^4.28.4",
        "concurrently": "^7.6.0",
        "esbuild": "^0.17.18",
        "eslint": "^7.31.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-typescript": "^2.4.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-prettier": "^3.4.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.8.7",
        "serverless-iam-roles-per-function": "^3.2.0",
        "serverless-offline": "^12.0.4",
        "serverless-plugin-typescript": "^1.1.9",
        "serverless-tscpaths": "^0.0.8",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4",
        "typescript-to-swagger": "0.1.21"
    }
}
