server {
    listen       ${PORT};
    server_name  localhost;
    gzip         on;
		gzip_vary on;
    gzip_proxied any;
   	gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    gzip_comp_level 6;
    gzip_min_length 256;
		root   /var/www/dist;

		# return 301 https://$host$request_uri;

		# ssl on;
    # ssl_certificate /etc/ssl/oddbox.crt;
	#   ssl_certificate_key /etc/ssl/oddbox.key;

    location /invite {
        proxy_ssl_server_name on;
		proxy_set_header x-api-key Jxem8Caf8j10TDdv3zfMF27XwClWfnq5wqYPs7N0;
        proxy_pass https://oe1q2uexk7.execute-api.eu-west-2.amazonaws.com/prod/integration/api/v1/utils/referral_coupon/sharing;
    }

    location / {
        try_files $uri $uri/ /index.html?$args;
        add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
        index  index.html index.htm;
        etag off;
    }
	
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin https://js.stripe.com;
    }

	location /static/ {
        try_files $uri /reload.js;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
